<!DOCTYPE html>
<html>
<head>
  <title>Chen Ji::About</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="shortcut icon" type = "image/png" href = "img/wt.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Trochut&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Trochut&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cuprum&display=swap" rel="stylesheet">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Lato', sans-serif;}
body, html {
    height: 100%;
    color: #303030;
    line-height: 1.8;
}
.w3-bar-item{
  font-family: 'Trochut', cursive;
  font-size: 15px;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url();
    min-height: 100%;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">

<body style="background-color:rgb(255, 225, 223);">
<header class="w3-center w3-black w3-padding-32 w3-hover-opacity">
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar" style="line-height: 3;">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About</a>
    <a href="unity.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-lightbulb-o"></i> Interactive Projects</a>
    <a href="art.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-lightbulb-o"></i> Art</a>
    <a href="software.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-lightbulb-o"></i> Software</a>
    <a href="music.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-music"></i> Music</a>
    </a>
  </div>
    <p></p>
</header>
</div>
<div class="bgimg-1 w3-display-container">
  <div class="w3-display-middle" >
<p style = "font-family: 'Cuprum', sans-serif; text-align: left; width:95%; display: inline-block;" >Hi, I am Chen from CCRMA (Center for Computer Research in Music and Acoustics), Stanford University. I do Interactive programming, game development, design and music.<br></br>Since I took an interactive experience design class two years ago, I realized I really enjoy making games and audio-visual experience, becuase I see the potential of a game as an interactive medium of expression and creativity. Then it leads to my current interests: AR, VR, audio-visual experience and game development. <br></br>I really hope to create interactive experience helping people "Feel More" in all types of medium.<br></br>
   <i class="fa fa-github fa" aria-hidden="true"></i>
<i class="fa fa-linkedin fa" aria-hidden="true"></i>
<i class="fa fa-file-text-o" aria-hidden="true"></i></p>
  </div>  
</div>

<!-- Footer -->

<footer class="w3-center w3-black w3-padding-16 w3-hover-opacity" style = "font-family: 'Trochut', cursive;">
  <p>CHEN JI @2019</a></p>
</footer>
</body>
</html>
