
<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Chen Ji::Image</title>

  <!--Favicon-->
  <link rel="icon" href="source/favicon/wt.png">

  <!--Description-->
  
      <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae eros lacus. In hac habitasse platea dictumst. Duis nec semper dolor. Morbi placer">
  

  <!--Author-->
  <meta name="author" content="Chen Ji">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="source/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
<style>

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover{
  margin-left: -7px;
}
.next:hover {
  margin-right: -7px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  margin-left: 10px;
  margin-bottom: 10px;
  float: left;
  width: 8%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

</head>
  <body>
    <div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="index.html">Chen Ji</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="index.html">Work</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="music.html">Music</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="music.html">Image</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="me.html">About</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <p>Here are some 2D contents I created recently, including cartoon illustrations and photos.</p>
</div>
     <div class="container">
  <div class="mySlides w3-center">
    <img src="source/images/a.png" style="width:50%">
  </div>

  <div class="mySlides w3-center">
    <img src="source/images/b.png" style="width:50%">
  </div>

  <div class="mySlides w3-center">
    <img src="source/images/c.png" style="width:50%">
  </div>
    
  <div class="mySlides w3-center">
    <img src="source/images/d.PNG" style="width:50%">
  </div>

  <div class="mySlides w3-center">
    <img src="source/images/e.PNG" style="width:50%">
  </div>
    
  <div class="mySlides w3-center">
    <img src="source/images/f.png" style="width:60%">
  </div>
    <div class="mySlides w3-center">
    <img src="source/images/g.JPG" style="width:60%">
  </div>
      <div class="mySlides w3-center">
    <img src="source/images/h.JPG" style="width:60%">
  </div>
      <div class="mySlides w3-center">
    <img src="source/images/i.JPG" style="width:60%">
  </div>
      <div class="mySlides w3-center">
    <img src="source/images/j.JPG" style="width:60%">
  </div>
    </div>
      <div class="mySlides w3-center">
    <img src="source/images/k.JPG" style="width:60%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
<br></br>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="source/images/a.png" style="width:90%" onclick="currentSlide(1)" alt="Orange with Octopus">
    </div>
    <div class="column">
      <img class="demo cursor" src="source/images/b.png" style="width:90%" onclick="currentSlide(2)" alt="Eat Me">
    </div>
    <div class="column">
      <img class="demo cursor" src="source/images/c.png" style="width:90%" onclick="currentSlide(3)" alt="Snow Glow">
    </div>
    <div class="column">
      <img class="demo cursor" src="source/images/d.PNG" style="width:90%" onclick="currentSlide(4)" alt="Hi">
    </div>
    <div class="column">
      <img class="demo cursor" src="source/images/e.PNG" style="width:90%" onclick="currentSlide(5)" alt="Don't worry">
    </div>    
    <div class="column">
      <img class="demo cursor" src="source/images/f.png" style="width:90%" onclick="currentSlide(6)" alt="How to drink">
    </div>
        <div class="column">
      <img class="demo cursor" src="source/images/g.JPG" style="width:90%" onclick="currentSlide(7)" alt="Light">
    </div>
        <div class="column">
      <img class="demo cursor" src="source/images/h.JPG" style="width:90%" onclick="currentSlide(8)" alt="Hand">
    </div>
    <div class="column">
      <img class="demo cursor" src="source/images/i.JPG" style="width:90%" onclick="currentSlide(9)" alt="Passing">
    </div>

        <div class="column">
      <img class="demo cursor" src="source/images/j.JPG" style="width:90%" onclick="currentSlide(10)" alt="Window">
    </div>
            <div class="column">
      <img class="demo cursor" src="source/images/k.JPG" style="width:90%" onclick="currentSlide(11)" alt="Green">
    </div>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
  $(window).on( 'resize', function () {
    $('.halfwidth').height( $(window).width() / 3);
}).resize();
</script>
    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
