<!DOCTYPE html>
<html>
<head>
  <title>Chen Ji</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel ="shortcut icon" type = "image/png" href = "img/wt.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="https://fonts.googleapis.com/css?family=Faster+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Trochut&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Trochut&display=swap" rel="stylesheet">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: 'Lato', sans-serif;}
body, html {
    height: 100%; 
    color: #303030;
    line-height: 3;
    min-width: 1250px;
}
.w3-bar-item{
  font-family: 'Trochut', cursive;
  font-size: 15px;
}

div#bg{
  position: absolute;
  bottom:0
}
div#girl{
  position: absolute;
  left:20%;
  bottom:0
}


.wave1{
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  height: 500px;
  background:url(img/wave.png);
  background-size: 2500px 500px;
  animation: animate 7s linear infinite;
  z-index: 7;
  animation-delay:0s;
}

.wave2{
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  height: 500px;
  background:url(img/wave2.png);
  background-size: 2500px 500px;
  animation: animate1 5s linear infinite;
  z-index: 8;
  animation-delay:0s;
  opacity: 0.8;
}


@keyframes animate{
  0%{
    background-position-x:0px;
    opacity: 1;
  }
  50%{
    background-position-x:1000px;
    opacity: 0.5;
  }
100%{
    opacity: 1;
    background-position-x:2500px;
  }
}
@keyframes animate1{
  0%{
    background-position-x:-500px;
  }
100%{
    background-position-x:2000px;
  }
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url();
    min-height: 100%;
}

.movetotop { z-index: 10; }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">

<body style="background-color:rgb(255, 225, 223);">
<header class="w3-center w3-black w3-padding-32 w3-hover-opacity">
  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="chenji.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About</a>
    <a href="unity.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-lightbulb-o"></i> Interactive Projects</a>
    <a href="art.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Art</a>
    <a href="software.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-lightbulb-o"></i>Software</a>
    <a href="music.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-music"></i> Music</a>
    </a>
  </div>
    <p></p>
</header>
</div>

<!-- First Parallax Image with Logo Text. 
<video autoplay muted loop id="myVideo" width="750px" > 
  <source src="img/bg.mp4" type="video/mp4">
  	<div class="w3-display-middle" style="white-space:nowrap;">
  <div class="">
  <img src="img/wave.png" width=" 100%">
</div>


<div class="bg">
  <img src="img/wave.png" width="100%" >
  </div>
-->


<div class="bgimg-1 w3-display-container " id="home" >
<div class = "wave1"></div>
<div class = "wave2"></div>

 <div id="bg" id="girl" class="movetotop">
    <img src='img/girl.png' onmouseover="this.src='img/anima.png';" onmouseout="this.src='img/girl.png';" width="75%">
  </div>

    <h1 class="w3-display-middle" style="font-family: 'Faster One', cursive; font-size: 37px; z-index: 20"> Chen Ji</h1> 
</div>


   

</body>
</html>
